<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coin Puzzle</title>
</head>
<style type = "text/css">
    body {
        background: url('money.png');
        width: 450px;
        height: 300px;
    }
    #reset{
        position:absolute;
        transition: .5s ease;
        top: 78%;
        left: 10%;
        width: 100px;
        height: 70px;
        font-style: oblique;
        background: darkred;
        color: white;
    }
    #match{
        position:absolute;
        transition: .5s ease;
        top: 78%;
        left: 50%;
        width: 100px;
        height: 70px;
        font-style: oblique;
        background: chartreuse;
        color: orangered;
    }
    #copper{
        position:absolute;
        transition: .5s ease;
        top: 43%;
        left: 12%;
        width: 80px;
        height: 80px;
        background-image: url("copper.png");
    }
    #silver{
        position:absolute;
        transition: .5s ease;
        top: 43%;
        left: 32%;
        width: 80px;
        height: 80px;
        background-image: url("silver.png");
    }
    #gold{
        position:absolute;
        transition: .5s ease;
        top: 43%;
        left: 52%;
        width: 80px;
        height: 80px;
        background-image: url("gold.png");
    }
    #C{
        position:absolute;
        transition: .5s ease;
        top: 23%;
        left: 5%;
        font-style: italic;
        font-size: x-large;
        color: aqua;
    }
    #T{
        position:absolute;
        transition: .5s ease;
        top: 23%;
        left: 50%;
        font-style: italic;
        font-size: x-large;
        color: firebrick;
    }
    #current{
        position:absolute;
        transition: .5s ease;
        top: 23%;
        left: 30%;
        font-style: italic;
        font-size: x-large;
        color: azure;
    }
    #target{
        position:absolute;
        transition: .5s ease;
        top: 23%;
        left: 73%;
        font-style: italic;
        font-size: x-large;
        color: azure;
    }


</style>
<body>
<comment id = "T">Target $: </comment>
<table id="target">
    <tr>
        <td id="result">0
        </td>
    </tr>
</table>
<comment id = "C">Current $: </comment>
<table id="curr">
    <tr><td id="current">0</td></tr>
</table>
    <button id = "copper"></button>
    <button id = "silver"></button>
    <button id = "gold"></button>
    <button id = "reset">Start/Reset</button>
    <button id = "match">Match</button>
</body>
</html>
<script src = "Game.js"></script>
